# elastic-search-6.5.3

./: README.md  pom.xml
src/main/java/com/yy/aomi/elastic/: AggregationCondition.java  DateUtils.java  ELKConstant.java  ESCondition.java  ElasticSearchImpl.java  ElkDBVO.java  ElkSearchResponse.java
src/main/java/com/yy/aomi/elastic/agg/: DateHistogramAggCondition.java  FilterAggCondition.java  TermAggCondition.java
src/test/java/com/yy/aomi/elastic/: test.java
